URI=mongodb+srv://admin:admin@cluster0.z2crk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
EMAIL=cristianbarra79@gmail.com
WAID=AC5f0dd53fd32d74dd60e5c6e4c9461b72
WATOKEN=0622ff7f8dfebfdde88a575b43b4c248